require conf/distro/poky.conf

DISTRO = "livedistro"
DISTRO_NAME = "livedistro (Yocto Live Coding Reference Distro)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "warrior"

DISTRO_FEATURES_append = " systemd pam"
VIRTUAL-RUNTIME_init_manager = "systemd"
 
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_initscripts = ""

#PREFERRED_PROVIDER_virtual/libc = "musl"
#PREFERRED_PROVIDER_virtual/libiconv = "musl"
